=> [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000002e9a500[0m
 @config[32m=[0m
  {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
   [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
   [33m:port[0m=>[1;36mnil[0m,
   [33m:username[0m=>[1;36mnil[0m,
   [33m:password[0m=>[1;36mnil[0m,
   [33m:database[0m=>[31m[1;31m"[0m[31mDBC-Donuts_development[1;31m"[0m[31m[0m,
   [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m},
 @connection[32m=[0m[32m#<PG::Connection:0x00000002e76768[0m[32m>[0m,
 @connection_parameters[32m=[0m
  {[33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m, [33m:dbname[0m=>[31m[1;31m"[0m[31mDBC-Donuts_development[1;31m"[0m[31m[0m},
 @instrumenter[32m=[0m
  [32m#<ActiveSupport::Notifications::Instrumenter:0x00000002e76ad8[0m
   @id[32m=[0m[31m[1;31m"[0m[31m9ba0228ebea6a32d5c15[1;31m"[0m[31m[0m,
   @notifier[32m=[0m
    [32m#<ActiveSupport::Notifications::Fanout:0x00000001c597b0[0m
     @_mutex[32m=[0m[32m#<Thread::Mutex:0x00000001c59508[0m[32m>[0m,
     @listeners_for[32m=[0m
      [32m#<ThreadSafe::Cache:0x00000001c596c0[0m
       @backend[32m=[0m
        {[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m=>
          [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001518258[0m
            @can_publish[32m=[0m[1;36mfalse[0m,
            @delegate[32m=[0m
             [32m#<ActiveRecord::LogSubscriber:0x00000001519180[0m
              @odd[32m=[0m[1;36mfalse[0m,
              @patterns[32m=[0m
               [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
                [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
                [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
                [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
              @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-11061440[1;31m"[0m[31m[0m[32m>[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001534e58[0m
            @can_publish[32m=[0m[1;36mfalse[0m,
            @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x000000015350b0[0m[32m>[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m]},
       @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
     @subscribers[32m=[0m
      [[32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001518780[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001519180[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-11061440[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001518258[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001519180[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-11061440[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000151fc88[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001519180[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-11061440[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x0000000151f9b8[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m
         [32m#<ActiveRecord::LogSubscriber:0x00000001519180[0m
          @odd[32m=[0m[1;36mfalse[0m,
          @patterns[32m=[0m
           [[31m[1;31m"[0m[31modd?.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mlogger.active_record[1;31m"[0m[31m[0m,
            [31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m],
          @queue_key[32m=[0m[31m[1;31m"[0m[31mActiveRecord::LogSubscriber-11061440[1;31m"[0m[31m[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31mrender_bind.active_record[1;31m"[0m[31m[0m[32m>[0m,
       [32m#<ActiveSupport::Notifications::Fanout::Subscribers::Evented:0x00000001534e58[0m
        @can_publish[32m=[0m[1;36mfalse[0m,
        @delegate[32m=[0m[32m#<ActiveRecord::ExplainSubscriber:0x000000015350b0[0m[32m>[0m,
        @pattern[32m=[0m[31m[1;31m"[0m[31msql.active_record[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
 @local_tz[32m=[0m[31m[1;31m"[0m[31mUTC[1;31m"[0m[31m[0m,
 @logger[32m=[0m
  [32m#<Logger:0x00000002cf4200[0m
   @default_formatter[32m=[0m
    [32m#<Logger::Formatter:0x00000002cf41b0[0m @datetime_format[32m=[0m[1;36mnil[0m[32m>[0m,
   @formatter[32m=[0m[1;36mnil[0m,
   @level[32m=[0m[1;34m0[0m,
   @logdev[32m=[0m
    [32m#<Logger::LogDevice:0x00000002cf4160[0m
     @dev[32m=[0m[32m#<IO:<STDOUT>>[0m,
     @filename[32m=[0m[1;36mnil[0m,
     @mon_count[32m=[0m[1;34m0[0m,
     @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000002cf4110[0m[32m>[0m,
     @mon_owner[32m=[0m[1;36mnil[0m,
     @shift_age[32m=[0m[1;36mnil[0m,
     @shift_size[32m=[0m[1;36mnil[0m[32m>[0m,
   @progname[32m=[0m[1;36mnil[0m[32m>[0m,
 @mon_count[32m=[0m[1;34m0[0m,
 @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x00000002e76bf0[0m[32m>[0m,
 @mon_owner[32m=[0m[1;36mnil[0m,
 @owner[32m=[0m[32m#<Thread:0x0000000126a1a0 run>[0m,
 @pool[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000292fcf0[0m
   @automatic_reconnect[32m=[0m[1;36mtrue[0m,
   @available[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Queue:0x0000000292fb60[0m
     @cond[32m=[0m
      [32m#<MonitorMixin::ConditionVariable:0x0000000292fb10[0m
       @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000000292fae8[0m[32m>[0m,
       @monitor[32m=[0m
        [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000292fcf0[0m
         ...[32m>[0m[32m>[0m,
     @lock[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000292fcf0[0m ...[32m>[0m,
     @num_waiting[32m=[0m[1;34m0[0m,
     @queue[32m=[0m[][32m>[0m,
   @checkout_timeout[32m=[0m[1;34m5[0m,
   @connections[32m=[0m
    [[32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000002e9a500[0m
      ...[32m>[0m],
   @mon_count[32m=[0m[1;34m0[0m,
   @mon_mutex[32m=[0m[32m#<Thread::Mutex:0x0000000292fc50[0m[32m>[0m,
   @mon_owner[32m=[0m[1;36mnil[0m,
   @reaper[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool::Reaper:0x0000000292fc28[0m
     @frequency[32m=[0m[1;36mnil[0m,
     @pool[32m=[0m
      [32m#<ActiveRecord::ConnectionAdapters::ConnectionPool:0x0000000292fcf0[0m
       ...[32m>[0m[32m>[0m,
   @reserved_connections[32m=[0m
    [32m#<ThreadSafe::Cache:0x0000000292fbd8[0m
     @backend[32m=[0m
      {[1;34m9654480[0m=>
        [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000002e9a500[0m
         ...[32m>[0m},
     @default_proc[32m=[0m[1;36mnil[0m[32m>[0m,
   @size[32m=[0m[1;34m5[0m,
   @spec[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::ConnectionSpecification:0x00000002938b70[0m
     @adapter_method[32m=[0m[31m[1;31m"[0m[31mpostgresql_connection[1;31m"[0m[31m[0m,
     @config[32m=[0m
      {[33m:adapter[0m=>[31m[1;31m"[0m[31mpostgresql[1;31m"[0m[31m[0m,
       [33m:host[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
       [33m:port[0m=>[1;36mnil[0m,
       [33m:username[0m=>[1;36mnil[0m,
       [33m:password[0m=>[1;36mnil[0m,
       [33m:database[0m=>[31m[1;31m"[0m[31mDBC-Donuts_development[1;31m"[0m[31m[0m,
       [33m:encoding[0m=>[31m[1;31m"[0m[31mutf8[1;31m"[0m[31m[0m}[32m>[0m[32m>[0m,
 @prepared_statements[32m=[0m[1;36mtrue[0m,
 @query_cache[32m=[0m{},
 @query_cache_enabled[32m=[0m[1;36mfalse[0m,
 @schema_cache[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::SchemaCache:0x00000002e76998[0m
   @columns[32m=[0m{},
   @columns_hash[32m=[0m{},
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000002e9a500[0m
     ...[32m>[0m,
   @primary_keys[32m=[0m{},
   @tables[32m=[0m{}[32m>[0m,
 @statements[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter::StatementPool:0x00000002e61f98[0m
   @cache[32m=[0m{},
   @connection[32m=[0m[32m#<PG::Connection:0x00000002e76768[0m[32m>[0m,
   @counter[32m=[0m[1;34m0[0m,
   @max[32m=[0m[1;34m1000[0m[32m>[0m,
 @table_alias_length[32m=[0m[1;36mnil[0m,
 @transaction_manager[32m=[0m
  [32m#<ActiveRecord::ConnectionAdapters::TransactionManager:0x00000002e76d30[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000002e9a500[0m
     ...[32m>[0m,
   @stack[32m=[0m[][32m>[0m,
 @type_map[32m=[0m
  [32m#<ActiveRecord::Type::HashLookupTypeMap:0x00000002e61ef8[0m
   @cache[32m=[0m
    [32m#<ThreadSafe::Cache:0x00000002e61ea8[0m
     @backend[32m=[0m{},
     @default_proc[32m=[0m
      [32m#<Proc:0x00000002e61e30@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:8>[0m[32m>[0m,
   @mapping[32m=[0m
    {[31m[1;31m"[0m[31mint2[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e61d90@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mint4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e61cf0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mint8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e61c28@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31moid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e61b60@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mfloat4[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e61980@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mfloat8[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e618b8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e61660@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mvarchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e615c0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e614d0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e61408@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbpchar[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e612f0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbool[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e61070@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e60f58@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mvarbit[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e60e90@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/abstract_adapter.rb:427>[0m,
     [31m[1;31m"[0m[31mtimestamptz[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e60dc8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mdate[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e60bc0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtime[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e60a08@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmoney[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e60800@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mbytea[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e605d0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mpoint[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e60350@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mhstore[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e600a8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjson[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5be40@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mjsonb[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5bc88@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcidr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5ba08@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minet[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5b828@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31muuid[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5b698@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mxml[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5b4b8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mtsvector[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5b3f0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mmacaddr[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5b300@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mcitext[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5b238@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31mltree[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5b148@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [31m[1;31m"[0m[31minterval[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5b080@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mpath[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5afb8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mline[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5aef0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mpolygon[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5ae28@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mcircle[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5ad60@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mlseg[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5ac70@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mbox[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5ab80@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [31m[1;31m"[0m[31mtimestamp[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5aae0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql_adapter.rb:485>[0m,
     [31m[1;31m"[0m[31mnumeric[1;31m"[0m[31m[0m=>
      [32m#<Proc:0x00000002e5aa40@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql_adapter.rb:490>[0m,
     [1;34m16[0m=>
      [32m#<Proc:0x00000002e2aa48@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m17[0m=>
      [32m#<Proc:0x00000002e2a9a8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m18[0m=>
      [32m#<Proc:0x00000002e2a958@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m19[0m=>
      [32m#<Proc:0x00000002e2a908@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m20[0m=>
      [32m#<Proc:0x00000002e2a8b8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m21[0m=>
      [32m#<Proc:0x00000002e2a7c8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m23[0m=>
      [32m#<Proc:0x00000002e2a728@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m25[0m=>
      [32m#<Proc:0x00000002e2a6b0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m26[0m=>
      [32m#<Proc:0x00000002e2a610@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m114[0m=>
      [32m#<Proc:0x00000002e2a570@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m142[0m=>
      [32m#<Proc:0x00000002e2a480@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m600[0m=>
      [32m#<Proc:0x00000002e2a3e0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m601[0m=>
      [32m#<Proc:0x00000002e2a390@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m602[0m=>
      [32m#<Proc:0x00000002e2a2c8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m603[0m=>
      [32m#<Proc:0x00000002e2a188@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m604[0m=>
      [32m#<Proc:0x00000002e2a138@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m628[0m=>
      [32m#<Proc:0x00000002e2a098@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m700[0m=>
      [32m#<Proc:0x00000002e29ff8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m701[0m=>
      [32m#<Proc:0x00000002e29f08@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m718[0m=>
      [32m#<Proc:0x00000002e29e68@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m790[0m=>
      [32m#<Proc:0x00000002e29e18@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m829[0m=>
      [32m#<Proc:0x00000002e29d78@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m869[0m=>
      [32m#<Proc:0x00000002e29cd8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m650[0m=>
      [32m#<Proc:0x00000002e29c60@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1042[0m=>
      [32m#<Proc:0x00000002e29ad0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1043[0m=>
      [32m#<Proc:0x00000002e297d8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1082[0m=>
      [32m#<Proc:0x00000002e29738@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1083[0m=>
      [32m#<Proc:0x00000002e296e8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1114[0m=>
      [32m#<Proc:0x00000002e29698@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1184[0m=>
      [32m#<Proc:0x00000002e29648@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1186[0m=>
      [32m#<Proc:0x00000002e295f8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1560[0m=>
      [32m#<Proc:0x00000002e29558@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1562[0m=>
      [32m#<Proc:0x00000002e29508@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m1700[0m=>
      [32m#<Proc:0x00000002e293c8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m2950[0m=>
      [32m#<Proc:0x00000002e29260@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3614[0m=>
      [32m#<Proc:0x00000002e29210@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m3802[0m=>
      [32m#<Proc:0x00000002e29170@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/hash_lookup_type_map.rb:5>[0m,
     [1;34m12224[0m=>
      [32m#<Proc:0x00000002e28a18@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12226[0m=>
      [32m#<Proc:0x00000002e284a0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12227[0m=>
      [32m#<Proc:0x00000002e23f40@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12231[0m=>
      [32m#<Proc:0x00000002e238b0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m12232[0m=>
      [32m#<Proc:0x00000002e23338@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m143[0m=>
      [32m#<Proc:0x00000002e23298@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m199[0m=>
      [32m#<Proc:0x00000002e231f8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m629[0m=>
      [32m#<Proc:0x00000002e23108@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m719[0m=>
      [32m#<Proc:0x00000002e23018@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m791[0m=>
      [32m#<Proc:0x00000002e22f28@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1000[0m=>
      [32m#<Proc:0x00000002e22e10@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1001[0m=>
      [32m#<Proc:0x00000002e22d20@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1002[0m=>
      [32m#<Proc:0x00000002e22c08@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1003[0m=>
      [32m#<Proc:0x00000002e22b18@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1005[0m=>
      [32m#<Proc:0x00000002e22a28@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1007[0m=>
      [32m#<Proc:0x00000002e22938@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1009[0m=>
      [32m#<Proc:0x00000002e22758@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1028[0m=>
      [32m#<Proc:0x00000002e22410@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1014[0m=>
      [32m#<Proc:0x00000002e22370@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1015[0m=>
      [32m#<Proc:0x00000002e222d0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1016[0m=>
      [32m#<Proc:0x00000002e22230@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1017[0m=>
      [32m#<Proc:0x00000002e22190@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1018[0m=>
      [32m#<Proc:0x00000002e220f0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1019[0m=>
      [32m#<Proc:0x00000002e22028@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1020[0m=>
      [32m#<Proc:0x00000002e21f88@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1021[0m=>
      [32m#<Proc:0x00000002e21ee8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1022[0m=>
      [32m#<Proc:0x00000002e21e20@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1027[0m=>
      [32m#<Proc:0x00000002e21d30@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1040[0m=>
      [32m#<Proc:0x00000002e21c40@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1041[0m=>
      [32m#<Proc:0x00000002e21b78@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m651[0m=>
      [32m#<Proc:0x00000002e21a88@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1115[0m=>
      [32m#<Proc:0x00000002e21948@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1182[0m=>
      [32m#<Proc:0x00000002e21808@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1183[0m=>
      [32m#<Proc:0x00000002e21740@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1185[0m=>
      [32m#<Proc:0x00000002e21678@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1187[0m=>
      [32m#<Proc:0x00000002e215d8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1231[0m=>
      [32m#<Proc:0x00000002e214e8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1561[0m=>
      [32m#<Proc:0x00000002e21448@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m1563[0m=>
      [32m#<Proc:0x00000002e213a8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m2951[0m=>
      [32m#<Proc:0x00000002e21308@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3643[0m=>
      [32m#<Proc:0x00000002e21268@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3807[0m=>
      [32m#<Proc:0x00000002e211c8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3904[0m=>
      [32m#<Proc:0x00000002e21100@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3906[0m=>
      [32m#<Proc:0x00000002e21060@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3908[0m=>
      [32m#<Proc:0x00000002e20fc0@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3910[0m=>
      [32m#<Proc:0x00000002e20ef8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3912[0m=>
      [32m#<Proc:0x00000002e20e58@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m3926[0m=>
      [32m#<Proc:0x00000002e20db8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/connection_adapters/postgresql/oid/type_map_initializer.rb:95>[0m,
     [1;34m22[0m=>
      [32m#<Proc:0x00000002e20700@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m,
     [1;34m30[0m=>
      [32m#<Proc:0x00000002e13ac8@/var/lib/gems/2.3.0/gems/activerecord-4.2.5/lib/active_record/type/type_map.rb:30>[0m}[32m>[0m,
 @use_insert_returning[32m=[0m[1;36mtrue[0m,
 @visitor[32m=[0m
  [32m#<Arel::Visitors::PostgreSQL:0x00000002e76880[0m
   @connection[32m=[0m
    [32m#<ActiveRecord::ConnectionAdapters::PostgreSQLAdapter:0x00000002e9a500[0m
     ...[32m>[0m,
   @dispatch[32m=[0m{}[32m>[0m[32m>[0m
